Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.05.04 10:40,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:EAST ZONE [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:EAST ZONE [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:WEST ZONE [J]
Zone,Meter,InteriorLights:Electricity:Zone:WEST ZONE [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:EAST ZONE [J]
Zone,Meter,MiscPlug:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:WEST ZONE [J]
Zone,Meter,ITE-CPU:InteriorEquipment:Electricity [J]
Zone,Meter,ITE-Fans:InteriorEquipment:Electricity [J]
Zone,Meter,ITE-UPS:InteriorEquipment:Electricity [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:EAST PLENUM [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:EAST PLENUM [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:EAST PLENUM [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,EnergyTransfer:Zone:EAST ZONE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:EAST ZONE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:EAST ZONE [J]
Zone,Meter,EnergyTransfer:Zone:WEST PLENUM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:WEST PLENUM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:WEST PLENUM [J]
Zone,Meter,EnergyTransfer:Zone:WEST ZONE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:WEST ZONE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:WEST ZONE [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopCoolingDemand:Facility [J]
Zone,Meter,PlantLoopCoolingDemand:HVAC [J]
Zone,Meter,CoolingCoils:PlantLoopCoolingDemand [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:HVAC [m3]
Zone,Meter,Cooling:Water [m3]
Zone,Meter,General:Cooling:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:HVAC [m3]
Zone,Meter,Cooling:MainsWater [m3]
Zone,Meter,General:Cooling:MainsWater [m3]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,Chillers:EnergyTransfer [J]
Zone,Meter,HeatRejection:EnergyTransfer [J]
Zone,Meter,General:HeatRejection:EnergyTransfer [J]
Zone,Meter,HeatRejection:Electricity [J]
Zone,Meter,General:HeatRejection:Electricity [J]
Zone,Meter,BasinHeater:HeatRejection:Electricity [J]
Zone,Meter,Water:Plant [m3]
Zone,Meter,HeatRejection:Water [m3]
Zone,Meter,General:HeatRejection:Water [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,HeatRejection:MainsWater [m3]
Zone,Meter,General:HeatRejection:MainsWater [m3]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,General:Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
